<ACG_Config>
<ResortingList>\BODYWORN\LTE</ResortingList>
<ResortingList>\BODYWORN\NR</ResortingList>

<PositionList>HEAD</PositionList>
<PositionList>BODYWORN</PositionList>
<PositionList>HOTSPOT</PositionList>
<PositionList>PHABLET</PositionList>

<BandList>CDMA</BandList>
<BandList>GSM</BandList>
<BandList>UMTS</BandList>
<BandList>CDMA_GSM_UMTS</BandList>
<BandList>LTE</BandList>
<BandList>NR</BandList>
<BandList>DTS</BandList>
<BandList>NII</BandList>
<BandList>DSS</BandList>

<BMK_Templates>HEAD_CGU</BMK_Templates>
<BMK_Templates>HEAD_BT</BMK_Templates>
<BMK_Templates>HEAD_WLAN</BMK_Templates>
<BMK_Templates>HEAD_LTE</BMK_Templates>
<BMK_Templates>HEAD_NR</BMK_Templates>
<BMK_Templates>HEAD_W6E</BMK_Templates>
<BMK_Templates>BODYWORN_CGU</BMK_Templates>
<BMK_Templates>BODYWORN_BT</BMK_Templates>
<BMK_Templates>BODYWORN_WLAN</BMK_Templates>
<BMK_Templates>BODYWORN_LTE</BMK_Templates>
<BMK_Templates>BODYWORN_NR</BMK_Templates>
<BMK_Templates>BODYWORN_W6E</BMK_Templates>
<BMK_Templates>HOTSPOT_CGU</BMK_Templates>
<BMK_Templates>HOTSPOT_BT</BMK_Templates>
<BMK_Templates>HOTSPOT_WLAN</BMK_Templates>
<BMK_Templates>HOTSPOT_LTE</BMK_Templates>
<BMK_Templates>HOTSPOT_NR</BMK_Templates>
<BMK_Templates>HOTSPOT_W6E</BMK_Templates>
<BMK_Templates>PHABLET_CGU</BMK_Templates>
<BMK_Templates>PHABLET_BT</BMK_Templates>
<BMK_Templates>PHABLET_WLAN</BMK_Templates>
<BMK_Templates>PHABLET_LTE</BMK_Templates>
<BMK_Templates>PHABLET_NR</BMK_Templates>
<BMK_Templates>PHABLET_W6E</BMK_Templates>
<BMK_Templates>BODY_CGU</BMK_Templates>
<BMK_Templates>BODY_BT</BMK_Templates>
<BMK_Templates>BODY_WLAN</BMK_Templates>
<BMK_Templates>BODY_LTE</BMK_Templates>
<BMK_Templates>BODY_NR</BMK_Templates>
<BMK_Templates>BODY_W6E</BMK_Templates>

<TempBMK_Crrt>CDMA:CGU</TempBMK_Crrt>
<TempBMK_Crrt>GSM:CGU</TempBMK_Crrt>
<TempBMK_Crrt>UMTS:CGU</TempBMK_Crrt>
<TempBMK_Crrt>DSS:BT</TempBMK_Crrt>
<TempBMK_Crrt>DTS:WLAN</TempBMK_Crrt>
<TempBMK_Crrt>NII:WLAN</TempBMK_Crrt>
<TempBMK_Crrt>6E:W6E</TempBMK_Crrt>


<ChWordList>HEAD:Head</ChWordList>
<ChWordList>BODYWORN:Bodyworn</ChWordList>
<ChWordList>HOTSPOT:Hotspot</ChWordList>
<ChWordList>PHABLET:Phablet</ChWordList>
<ChWordList>BODY:Body</ChWordList>
<ChWordList>LTE[0-9]:LTE Band</ChWordList>
<ChWordList>LTE_0:LTE_</ChWordList>
<ChWordList>NR[0-9]:NR Band</ChWordList>
<ChWordList>NR_N0:NR_N</ChWordList>
<ChWordList>NR_N:NR_n</ChWordList>
<ChWordList>LTE_:LTE Band </ChWordList>
<ChWordList>NR_:NR Band </ChWordList>
<ChWordList>ANT:Ant.</ChWordList>
<ChWordList>CDMA_:CDMA </ChWordList>
<ChWordList>GSM0:GSM</ChWordList>
<ChWordList>GSM:GSM </ChWordList>
<ChWordList>UMTS_:UMTS Band </ChWordList>
<ChWordList>DTS_:DTS </ChWordList>
<ChWordList>NII_:NII </ChWordList>
<ChWordList>DSS_:DSS </ChWordList>
<ChWordList>6E_:6E </ChWordList>
<ChWordList>CGU[0-9]:CDMA/GSM/UMTS</ChWordList>
<ChWordList>CGU:CDMA/GSM/UMTS</ChWordList>
<ChWordList>MMWAVE:mmWave</ChWordList>
<ChWordList>SUB6:Sub6</ChWordList>

<reDATA_MDF>1HEAD/HEAD</reDATA_MDF>
<reDATA_MDF>2BODYWORN/BODYWORN</reDATA_MDF>
<reDATA_MDF>3HOTSPOT/HOTSPOT</reDATA_MDF>
<reDATA_MDF>4PHABLET/PHABLET</reDATA_MDF>
<reDATA_MDF>1CDMA/CDMA</reDATA_MDF>
<reDATA_MDF>2GSM/GSM</reDATA_MDF>
<reDATA_MDF>3UMTS/UMTS</reDATA_MDF>
<reDATA_MDF>4LTE/LTE</reDATA_MDF>
<reDATA_MDF>5NR/NR</reDATA_MDF>
<reDATA_MDF>6DTS/DTS</reDATA_MDF>
<reDATA_MDF>7NII/NII</reDATA_MDF>
<reDATA_MDF>8W6E/6E</reDATA_MDF>
<reDATA_MDF>9DSS/DSS</reDATA_MDF>
<reDATA_MDF>1RSDB/RSDB</reDATA_MDF>
<reDATA_MDF>2MMWAVE/MMWAVE</reDATA_MDF>
<reDATA_MDF>3SUB6/SUB6</reDATA_MDF>
<reDATA_MDF>1UPPER/UPPER</reDATA_MDF>
<reDATA_MDF>2LOWER/LOWER</reDATA_MDF>
<reDATA_MDF>1CGU/CGU</reDATA_MDF>

<Bands>LTE|NR</Bands>
<MergeRow>HPUE|Up-link</MergeRow>
<MergeColumn>\[0-9]BODYWORN\[0-9]LTE[0-9]|\[0-9]BODYWORN\[0-9]NR[0-9]|\[0-9]BODYWORN\[0-9]CGU</MergeColumn>

<Matching_Titles>
<Phone>
HEAD_LTE_40_LOWER;LTE Band 40 Head SAR _ Lower Frequency Range
HEAD_LTE_40_UPPER;LTE Band 40 Head SAR _ Upper Frequency Range
HEAD_LTE_40_ANT1_LOWER;LTE Band 40_Ant.1 Head SAR _ Lower Frequency Range
HEAD_LTE_40_ANT2_LOWER;LTE Band 40_Ant.2 Head SAR _ Lower Frequency Range
HEAD_LTE_40_ANT1_UPPER;LTE Band 40_Ant.1 Head SAR _ Upper Frequency Range
HEAD_LTE_40_ANT2_UPPER;LTE Band 40_Ant.2 Head SAR _ Upper Frequency Range

HEAD_NR_N02;NR Band n2 (PCS) Head SAR
HEAD_NR_N02_ANT1;NR Band n2_Ant.1 (PCS) Head SAR
HEAD_NR_N02_ANT2;NR Band n2_Ant.2 (PCS) Head SAR

HEAD_NR_N05;NR Band n5 (Cell) Head SAR
HEAD_NR_N05_ANT1;NR Band n5_Ant.1 (Cell) Head SAR
HEAD_NR_N05_ANT2;NR Band n5_Ant.2 (Cell) Head SAR

HEAD_NR_N41;NR Band n41 PC3 Head SAR
HEAD_NR_N41_ANT1;NR Band n41_Ant.1 PC3 Head SAR
HEAD_NR_N41_ANT2;NR Band n41_Ant.2 PC3 Head SAR
HEAD_NR_N41_HPUE;NR Band n41 PC2 Head SAR
HEAD_NR_N41_ANT1_HPUE;NR Band n41_Ant.1 PC2 Head SAR
HEAD_NR_N41_ANT2_HPUE;NR Band n41_Ant.2 PC2 Head SAR

HEAD_NR_N77;NR Band n77 PC3 Head SAR
HEAD_NR_N77_ANT1;NR Band n77_Ant.1 PC3 Head SAR
HEAD_NR_N77_ANT2;NR Band n77_Ant.2 PC3 Head SAR
HEAD_NR_N77_HPUE;NR Band n77 PC2 Head SAR
HEAD_NR_N77_ANT1_HPUE;NR Band n77_Ant.1 PC2 Head SAR
HEAD_NR_N77_ANT2_HPUE;NR Band n77_Ant.2 PC2 Head SAR

HEAD_NR_N77DOD;NR Band n77DoD PC3 Head SAR
HEAD_NR_N77DOD_ANT1;NR Band n77DoD_Ant.1 PC3 Head SAR
HEAD_NR_N77DOD_ANT2;NR Band n77DoD_Ant.2 PC3 Head SAR
HEAD_NR_N77DOD_HPUE;NR Band n77DoD PC2 Head SAR
HEAD_NR_N77DOD_ANT1_HPUE;NR Band n77DoD_Ant.1 PC2 Head SAR
HEAD_NR_N77DOD_ANT2_HPUE;NR Band n77DoD_Ant.2 PC2 Head SAR

HOTSPOT_LTE_40_LOWER;LTE Band 40 Hotspot SAR _ Lower Frequency Range
HOTSPOT_LTE_40_UPPER;LTE Band 40 Hotspot SAR _ Upper Frequency Range
HOTSPOT_LTE_40_ANT1_LOWER;LTE Band 40_Ant.1 Hotspot SAR _ Lower Frequency Range
HOTSPOT_LTE_40_ANT2_LOWER;LTE Band 40_Ant.2 Hotspot SAR _ Lower Frequency Range
HOTSPOT_LTE_40_ANT1_UPPER;LTE Band 40_Ant.1 Hotspot SAR _ Upper Frequency Range
HOTSPOT_LTE_40_ANT2_UPPER;LTE Band 40_Ant.2 Hotspot SAR _ Upper Frequency Range

HOTSPOT_NR_N02;NR Band n2 (PCS) Hotspot SAR
HOTSPOT_NR_N02_ANT1;NR Band n2_Ant.1 (PCS) Hotspot SAR
HOTSPOT_NR_N02_ANT2;NR Band n2_Ant.2 (PCS) Hotspot SAR

HOTSPOT_NR_N05;NR Band n5 (Cell) Hotspot SAR
HOTSPOT_NR_N05_ANT1;NR Band n5_Ant.1 (Cell) Hotspot SAR
HOTSPOT_NR_N05_ANT2;NR Band n5_Ant.2 (Cell) Hotspot SAR

HOTSPOT_NR_N41;NR Band n41 PC3 Hotspot SAR
HOTSPOT_NR_N41_ANT1;NR Band n41_Ant.1 PC3 Hotspot SAR
HOTSPOT_NR_N41_ANT2;NR Band n41_Ant.2 PC3 Hotspot SAR
HOTSPOT_NR_N41_HPUE;NR Band n41 PC2 Hotspot SAR
HOTSPOT_NR_N41_ANT1_HPUE;NR Band n41_Ant.1 PC2 Hotspot SAR
HOTSPOT_NR_N41_ANT2_HPUE;NR Band n41_Ant.2 PC2 Hotspot SAR

HOTSPOT_NR_N77;NR Band n77 PC3 Hotspot SAR
HOTSPOT_NR_N77_ANT1;NR Band n77_Ant.1 PC3 Hotspot SAR
HOTSPOT_NR_N77_ANT2;NR Band n77_Ant.2 PC3 Hotspot SAR
HOTSPOT_NR_N77_HPUE;NR Band n77 PC2 Hotspot SAR
HOTSPOT_NR_N77_ANT1_HPUE;NR Band n77_Ant.1 PC2 Hotspot SAR
HOTSPOT_NR_N77_ANT2_HPUE;NR Band n77_Ant.2 PC2 Hotspot SAR

HOTSPOT_NR_N77DOD;NR Band n77DoD PC3 Hotspot SAR
HOTSPOT_NR_N77DOD_ANT1;NR Band n77DoD_Ant.1 PC3 Hotspot SAR
HOTSPOT_NR_N77DOD_ANT2;NR Band n77DoD_Ant.2 PC3 Hotspot SAR
HOTSPOT_NR_N77DOD_HPUE;NR Band n77DoD PC2 Hotspot SAR
HOTSPOT_NR_N77DOD_ANT1_HPUE;NR Band n77DoD_Ant.1 PC2 Hotspot SAR
HOTSPOT_NR_N77DOD_ANT2_HPUE;NR Band n77DoD_Ant.2 PC2 Hotspot SAR

PHABLET_LTE_40_LOWER;LTE Band 40 Phablet SAR _ Lower Frequency Range
PHABLET_LTE_40_UPPER;LTE Band 40 Phablet SAR _ Upper Frequency Range
PHABLET_LTE_40_ANT1_LOWER;LTE Band 40_Ant.1 Phablet SAR _ Lower Frequency Range
PHABLET_LTE_40_ANT2_LOWER;LTE Band 40_Ant.2 Phablet SAR _ Lower Frequency Range
PHABLET_LTE_40_ANT1_UPPER;LTE Band 40_Ant.1 Phablet SAR _ Upper Frequency Range
PHABLET_LTE_40_ANT2_UPPER;LTE Band 40_Ant.2 Phablet SAR _ Upper Frequency Range

PHABLET_NR_N02;NR Band n2 (PCS) Phablet SAR
PHABLET_NR_N02_ANT1;NR Band n2_Ant.1 (PCS) Phablet SAR
PHABLET_NR_N02_ANT2;NR Band n2_Ant.2 (PCS) Phablet SAR

PHABLET_NR_N05;NR Band n5 (Cell) Phablet SAR
PHABLET_NR_N05_ANT1;NR Band n5_Ant.1 (Cell) Phablet SAR
PHABLET_NR_N05_ANT2;NR Band n5_Ant.2 (Cell) Phablet SAR

PHABLET_NR_N41;NR Band n41 PC3 Phablet SAR
PHABLET_NR_N41_ANT1;NR Band n41_Ant.1 PC3 Phablet SAR
PHABLET_NR_N41_ANT2;NR Band n41_Ant.2 PC3 Phablet SAR
PHABLET_NR_N41_HPUE;NR Band n41 PC2 Phablet SAR
PHABLET_NR_N41_ANT1_HPUE;NR Band n41_Ant.1 PC2 Phablet SAR
PHABLET_NR_N41_ANT2_HPUE;NR Band n41_Ant.2 PC2 Phablet SAR

PHABLET_NR_N77;NR Band n77 PC3 Phablet SAR
PHABLET_NR_N77_ANT1;NR Band n77_Ant.1 PC3 Phablet SAR
PHABLET_NR_N77_ANT2;NR Band n77_Ant.2 PC3 Phablet SAR
PHABLET_NR_N77_HPUE;NR Band n77 PC2 Phablet SAR
PHABLET_NR_N77_ANT1_HPUE;NR Band n77_Ant.1 PC2 Phablet SAR
PHABLET_NR_N77_ANT2_HPUE;NR Band n77_Ant.2 PC2 Phablet SAR

PHABLET_NR_N77DOD;NR Band n77DoD PC3 Phablet SAR
PHABLET_NR_N77DOD_ANT1;NR Band n77DoD_Ant.1 PC3 Phablet SAR
PHABLET_NR_N77DOD_ANT2;NR Band n77DoD_Ant.2 PC3 Phablet SAR
PHABLET_NR_N77DOD_HPUE;NR Band n77DoD PC2 Phablet SAR
PHABLET_NR_N77DOD_ANT1_HPUE;NR Band n77DoD_Ant.1 PC2 Phablet SAR
PHABLET_NR_N77DOD_ANT2_HPUE;NR Band n77DoD_Ant.2 PC2 Phablet SAR
</Phone>

<Tablet>
BODY_LTE_40_LOWER;LTE Band 40 Body SAR _ Lower Frequency Range
BODY_LTE_40_UPPER;LTE Band 40 Body SAR _ Upper Frequency Range
BODY_LTE_40_ANT1_LOWER;LTE Band 40_Ant.1 Body SAR _ Lower Frequency Range
BODY_LTE_40_ANT2_LOWER;LTE Band 40_Ant.2 Body SAR _ Lower Frequency Range
BODY_LTE_40_ANT1_UPPER;LTE Band 40_Ant.1 Body SAR _ Upper Frequency Range
BODY_LTE_40_ANT2_UPPER;LTE Band 40_Ant.2 Body SAR _ Upper Frequency Range
BODY_NR_N02;NR Band n2 (PCS) Body SAR
BODY_NR_N02_ANT1;NR Band n2_Ant.1 (PCS) Body SAR
BODY_NR_N02_ANT2;NR Band n2_Ant.2 (PCS) Body SAR
BODY_NR_N05;NR Band n5 (Cell) Body SAR
BODY_NR_N05_ANT1;NR Band n5_Ant.1 (Cell) Body SAR
BODY_NR_N05_ANT2;NR Band n5_Ant.2 (Cell) Body SAR
BODY_NR_N41;NR Band n41 PC3 Body SAR
BODY_NR_N41_ANT1;NR Band n41_Ant.1 PC3 Body SAR
BODY_NR_N41_ANT2;NR Band n41_Ant.2 PC3 Body SAR
BODY_NR_N41_HPUE;NR Band n41 PC2 Body SAR
BODY_NR_N41_ANT1_HPUE;NR Band n41_Ant.1 PC2 Body SAR
BODY_NR_N41_ANT2_HPUE;NR Band n41_Ant.2 PC2 Body SAR
BODY_NR_N77;NR Band n77 PC3 Body SAR
BODY_NR_N77_ANT1;NR Band n77_Ant.1 PC3 Body SAR
BODY_NR_N77_ANT2;NR Band n77_Ant.2 PC3 Body SAR
BODY_NR_N77_HPUE;NR Band n77 PC2 Body SAR
BODY_NR_N77_ANT1_HPUE;NR Band n77_Ant.1 PC2 Body SAR
BODY_NR_N77_ANT2_HPUE;NR Band n77_Ant.2 PC2 Body SAR
BODY_NR_N77DOD;NR Band n77DoD PC3 Body SAR
BODY_NR_N77DOD_ANT1;NR Band n77DoD_Ant.1 PC3 Body SAR
BODY_NR_N77DOD_ANT2;NR Band n77DoD_Ant.2 PC3 Body SAR
BODY_NR_N77DOD_HPUE;NR Band n77DoD PC2 Body SAR
BODY_NR_N77DOD_ANT1_HPUE;NR Band n77DoD_Ant.1 PC2 Body SAR
BODY_NR_N77DOD_ANT2_HPUE;NR Band n77DoD_Ant.2 PC2 Body SAR
</Tablet>
</Matching_Titles>

<Comments>1REPEAT/Note:  * Data entry indicate Variability measurement.</Comments>
<Comments>2HOLDER/Note:  ** Data entry indicate Device holder perturbation measurement.</Comments>
<Comments>3LTE41HPUE/Note:  *** Data entry indicate LTE 41 Power Class 2(HPUE)</Comments>
<Comments>4LTE41BOF/Note:  When Power reduction is applied to LTE B41 PC2(HPUE). The power level of LTE B41 PC became same as the reduction power of LTE B41 PC3.</Comments>

</ACG_Config>
