<System_Config>
	<Bands>LTE|NR|UMTS|GSM|CDMA|BLUETOOTH5G|BLUETOOTH|2.4GHZ|5GHZ|6E</Bands>

	<Icon_Forder>LTE_BAND$|NR_BAND$|GSM_BAND$|CDMA_BAND$|UMTS_BAND$|BLUETOOTH_BAND$|BLUETOOTH5G_BAND$|WLAN_5GHZ$|WLAN_2.4GHZ$|WLAN_6E$</Icon_Forder>
	<Mode_LTE>BPSK|QPSK|16QAM|64QAM|256QAM</Mode_LTE>
	<Mode_NR>pi/2 BPSK|QPSK|16QAM|64QAM|256QAM</Mode_NR>
	<OFDM_NR>DFT-s|CP</OFDM_NR>
	<BandNumb_BT>MMWAVE|SUB6</BandNumb_BT>
	<BandNumb_WLAN>MMWAVE|RSDB|SUB6</BandNumb_WLAN>
		
	<cPWR_Band>LTE|NR|UMTS|GSM|CDMA|BLUETOOTH|2.4GHZ|5GHZ|6E</cPWR_Band> <!-- cPWR : set obj 사용 제거됨 -->
	<cPWR_Types>Max|Hotspot|Grip|RCV|Earphone</cPWR_Types> <!-- cPWR : Find Sheet OK 사용 제거됨 -->
	<cPWR_TpBLT>SUB6_RCV|mmWave_RCV|Grip|Max|Hotspot|RCV|mmWave|RSDB|SUB6</cPWR_TpBLT> <!-- cPWR : Find Sheet OK 사용 제거됨 -->
	<cPWR_BNumbBLT>MMWAVE|SUB6</cPWR_BNumbBLT>
	<cPWR_FtypeBLT>MAX|RCV|GRIP</cPWR_FtypeBLT>
	<cPWR_TpWLAN>RSDB_RCV|mmWave_RCV|SUB6_RCV|Grip|Max|Hotspot|RCV|mmWave|RSDB|SUB6</cPWR_TpWLAN> <!-- cPWR : Find Sheet OK 사용 제거됨 -->
	<cPWR_BNumbWLAN>MMWAVE|RSDB|SUB6</cPWR_BNumbWLAN>
	<cPWR_FtypeWLAN>MAX|RCV|GRIP</cPWR_FtypeWLAN>
	<cPWR_3rdCond>HPUE|ULCA|Upper|Lower</cPWR_3rdCond>
	<cPWR_Ant>Ant.1|Ant.2</cPWR_Ant> <!-- cPWR: cheek sheet 제거됨 -->

	<ULCA_DATA>NORMAL:LTE_4</ULCA_DATA>
	<ULCA_DATA>NORMAL:LTE_5</ULCA_DATA>
	<ULCA_DATA>NORMAL:LTE_7</ULCA_DATA>
	<ULCA_DATA>NORMAL:LTE_26</ULCA_DATA>
	<ULCA_DATA>HPUE:LTE_41</ULCA_DATA>
	<ULCA_DATA>NORMAL:LTE_48</ULCA_DATA>
	<ULCA_DATA>NORMAL:LTE_66</ULCA_DATA>

	<OneMaxList>MDY:\HEAD\LTE_41/HPUE|ULCA|ULCA HPUE</OneMaxList>
	<OneMaxList>MDY:\HEAD\LTE_41_ANT.1/HPUE|ULCA|ULCA HPUE</OneMaxList>
	<OneMaxList>MDY:\HEAD\LTE_41_ANT.2/HPUE|ULCA|ULCA HPUE</OneMaxList>
	<OneMaxList>MDY:\BODYWORN\LTE_41/HPUE|ULCA|ULCA HPUE</OneMaxList>
	<OneMaxList>MDY:\BODYWORN\LTE_41_ANT.1/HPUE|ULCA|ULCA HPUE</OneMaxList>
	<OneMaxList>MDY:\BODYWORN\LTE_41_ANT.2/HPUE|ULCA|ULCA HPUE</OneMaxList>
	<OneMaxList>MDY:\HOTSPOT\LTE_41/HPUE|ULCA|ULCA HPUE</OneMaxList>
	<OneMaxList>MDY:\HOTSPOT\LTE_41_ANT.1/HPUE|ULCA|ULCA HPUE</OneMaxList>
	<OneMaxList>MDY:\HOTSPOT\LTE_41_ANT.2/HPUE|ULCA|ULCA HPUE</OneMaxList>
	<OneMaxList>MDY:\PHABLET\LTE_41/HPUE|ULCA|ULCA HPUE</OneMaxList>
	<OneMaxList>MDY:\PHABLET\LTE_41_ANT.1/HPUE|ULCA|ULCA HPUE</OneMaxList>
	<OneMaxList>MDY:\PHABLET\LTE_41_ANT.2/HPUE|ULCA|ULCA HPUE</OneMaxList>
	<OneMaxList>MDY:\BODY\LTE_41/HPUE|ULCA|ULCA HPUE</OneMaxList>
	<OneMaxList>MDY:\BODY\LTE_41_ANT.1/HPUE|ULCA|ULCA HPUE</OneMaxList>
	<OneMaxList>MDY:\BODY\LTE_41_ANT.2/HPUE|ULCA|ULCA HPUE</OneMaxList>
	
	<OneMaxList>ADD:\HEAD\5GHZ/ANT.1|ANT.2|MIMO</OneMaxList>
	<OneMaxList>ADD:\BODYWORN\5GHZ/ANT.1|ANT.2|MIMO</OneMaxList>	
	<OneMaxList>ADD:\HOTSPOT\5GHZ/ANT.1|ANT.2|MIMO</OneMaxList>	
	<OneMaxList>ADD:\PHABLET\5GHZ/ANT.1|ANT.2|MIMO</OneMaxList>
	<OneMaxList>ADD:\BODY\5GHZ/ANT.1|ANT.2|MIMO</OneMaxList>
	
	<OneMaxList>ADD:\HEAD\5GHZ_RSDB/ANT.1|ANT.2|MIMO</OneMaxList>
	<OneMaxList>ADD:\BODYWORN\5GHZ_RSDB/ANT.1|ANT.2|MIMO</OneMaxList>	
	<OneMaxList>ADD:\HOTSPOT\5GHZ_RSDB/ANT.1|ANT.2|MIMO</OneMaxList>	
	<OneMaxList>ADD:\PHABLET\5GHZ_RSDB/ANT.1|ANT.2|MIMO</OneMaxList>
	<OneMaxList>ADD:\BODY\5GHZ_RSDB/ANT.1|ANT.2|MIMO</OneMaxList>
	
	<OneMaxList>ADD:\HEAD\5GHZ_MMWAVE/ANT.1|ANT.2|MIMO</OneMaxList>
	<OneMaxList>ADD:\BODYWORN\5GHZ_MMWAVE/ANT.1|ANT.2|MIMO</OneMaxList>	
	<OneMaxList>ADD:\HOTSPOT\5GHZ_MMWAVE/ANT.1|ANT.2|MIMO</OneMaxList>	
	<OneMaxList>ADD:\PHABLET\5GHZ_MMWAVE/ANT.1|ANT.2|MIMO</OneMaxList>
	<OneMaxList>ADD:\BODY\5GHZ_MMWAVE/ANT.1|ANT.2|MIMO</OneMaxList>

	<OneMaxList>ADD:\HEAD\5GHZ_SUB6/ANT.1|ANT.2|MIMO</OneMaxList>
	<OneMaxList>ADD:\BODYWORN\5GHZ_SUB6/ANT.1|ANT.2|MIMO</OneMaxList>	
	<OneMaxList>ADD:\HOTSPOT\5GHZ_SUB6/ANT.1|ANT.2|MIMO</OneMaxList>	
	<OneMaxList>ADD:\PHABLET\5GHZ_SUB6/ANT.1|ANT.2|MIMO</OneMaxList>
	<OneMaxList>ADD:\BODY\5GHZ_SUB6/ANT.1|ANT.2|MIMO</OneMaxList>

	<OneMaxList>ADD:\HEAD\2.4GHZ/ANT.1|ANT.2|MIMO</OneMaxList>
	<OneMaxList>ADD:\BODYWORN\2.4GHZ/ANT.1|ANT.2|MIMO</OneMaxList>	
	<OneMaxList>ADD:\HOTSPOT\2.4GHZ/ANT.1|ANT.2|MIMO</OneMaxList>	
	<OneMaxList>ADD:\PHABLET\2.4GHZ/ANT.1|ANT.2|MIMO</OneMaxList>
	<OneMaxList>ADD:\BODY\2.4GHZ/ANT.1|ANT.2|MIMO</OneMaxList>
	
	<OneMaxList>ADD:\HEAD\2.4GHZ_RSDB/ANT.1|ANT.2|MIMO</OneMaxList>
	<OneMaxList>ADD:\BODYWORN\2.4GHZ_RSDB/ANT.1|ANT.2|MIMO</OneMaxList>	
	<OneMaxList>ADD:\HOTSPOT\2.4GHZ_RSDB/ANT.1|ANT.2|MIMO</OneMaxList>	
	<OneMaxList>ADD:\PHABLET\2.4GHZ_RSDB/ANT.1|ANT.2|MIMO</OneMaxList>
	<OneMaxList>ADD:\BODY\2.4GHZ_RSDB/ANT.1|ANT.2|MIMO</OneMaxList>
	
	<OneMaxList>ADD:\HEAD\2.4GHZ_MMWAVE/ANT.1|ANT.2|MIMO</OneMaxList>
	<OneMaxList>ADD:\BODYWORN\2.4GHZ_MMWAVE/ANT.1|ANT.2|MIMO</OneMaxList>	
	<OneMaxList>ADD:\HOTSPOT\2.4GHZ_MMWAVE/ANT.1|ANT.2|MIMO</OneMaxList>	
	<OneMaxList>ADD:\PHABLET\2.4GHZ_MMWAVE/ANT.1|ANT.2|MIMO</OneMaxList>
	<OneMaxList>ADD:\BODY\2.4GHZ_MMWAVE/ANT.1|ANT.2|MIMO</OneMaxList>

	<OneMaxList>ADD:\HEAD\2.4GHZ_SUB6/ANT.1|ANT.2|MIMO</OneMaxList>
	<OneMaxList>ADD:\BODYWORN\2.4GHZ_SUB6/ANT.1|ANT.2|MIMO</OneMaxList>	
	<OneMaxList>ADD:\HOTSPOT\2.4GHZ_SUB6/ANT.1|ANT.2|MIMO</OneMaxList>	
	<OneMaxList>ADD:\PHABLET\2.4GHZ_SUB6/ANT.1|ANT.2|MIMO</OneMaxList>
	<OneMaxList>ADD:\BODY\2.4GHZ_SUB6/ANT.1|ANT.2|MIMO</OneMaxList>

	<OneMaxList>ADD:\HEAD\6E/ANT.1|ANT.2|MIMO</OneMaxList>
	<OneMaxList>ADD:\BODYWORN\6E/ANT.1|ANT.2|MIMO</OneMaxList>	
	<OneMaxList>ADD:\HOTSPOT\6E/ANT.1|ANT.2|MIMO</OneMaxList>	
	<OneMaxList>ADD:\PHABLET\6E/ANT.1|ANT.2|MIMO</OneMaxList>
	<OneMaxList>ADD:\BODY\6E/ANT.1|ANT.2|MIMO</OneMaxList>
	
	<OneMaxList>ADD:\HEAD\6E_RSDB/ANT.1|ANT.2|MIMO</OneMaxList>
	<OneMaxList>ADD:\BODYWORN\6E_RSDB/ANT.1|ANT.2|MIMO</OneMaxList>	
	<OneMaxList>ADD:\HOTSPOT\6E_RSDB/ANT.1|ANT.2|MIMO</OneMaxList>	
	<OneMaxList>ADD:\PHABLET\6E_RSDB/ANT.1|ANT.2|MIMO</OneMaxList>
	<OneMaxList>ADD:\BODY\6E_RSDB/ANT.1|ANT.2|MIMO</OneMaxList>
	
	<OneMaxList>ADD:\HEAD\6E_MMWAVE/ANT.1|ANT.2|MIMO</OneMaxList>
	<OneMaxList>ADD:\BODYWORN\6E_MMWAVE/ANT.1|ANT.2|MIMO</OneMaxList>	
	<OneMaxList>ADD:\HOTSPOT\6E_MMWAVE/ANT.1|ANT.2|MIMO</OneMaxList>	
	<OneMaxList>ADD:\PHABLET\6E_MMWAVE/ANT.1|ANT.2|MIMO</OneMaxList>
	<OneMaxList>ADD:\BODY\6E_MMWAVE/ANT.1|ANT.2|MIMO</OneMaxList>

	<OneMaxList>ADD:\HEAD\6E_SUB6/ANT.1|ANT.2|MIMO</OneMaxList>
	<OneMaxList>ADD:\BODYWORN\6E_SUB6/ANT.1|ANT.2|MIMO</OneMaxList>	
	<OneMaxList>ADD:\HOTSPOT\6E_SUB6/ANT.1|ANT.2|MIMO</OneMaxList>	
	<OneMaxList>ADD:\PHABLET\6E_SUB6/ANT.1|ANT.2|MIMO</OneMaxList>
	<OneMaxList>ADD:\BODY\6E_SUB6/ANT.1|ANT.2|MIMO</OneMaxList>
	
	<OneMaxList>ADD:\HEAD\BLUETOOTH/ANT.1|ANT.2|MIMO</OneMaxList>
	<OneMaxList>ADD:\BODYWORN\BLUETOOTH/ANT.1|ANT.2|MIMO</OneMaxList>	
	<OneMaxList>ADD:\HOTSPOT\BLUETOOTH/ANT.1|ANT.2|MIMO</OneMaxList>	
	<OneMaxList>ADD:\PHABLET\BLUETOOTH/ANT.1|ANT.2|MIMO</OneMaxList>
	<OneMaxList>ADD:\BODY\BLUETOOTH/ANT.1|ANT.2|MIMO</OneMaxList>

	<OneMaxList>ADD:\HEAD\BLUETOOTH_MMWAVE/ANT.1|ANT.2|MIMO</OneMaxList>
	<OneMaxList>ADD:\BODYWORN\BLUETOOTH_MMWAVE/ANT.1|ANT.2|MIMO</OneMaxList>	
	<OneMaxList>ADD:\HOTSPOT\BLUETOOTH_MMWAVE/ANT.1|ANT.2|MIMO</OneMaxList>	
	<OneMaxList>ADD:\PHABLET\BLUETOOTH_MMWAVE/ANT.1|ANT.2|MIMO</OneMaxList>
	<OneMaxList>ADD:\BODY\BLUETOOTH_MMWAVE/ANT.1|ANT.2|MIMO</OneMaxList>

	<OneMaxList>ADD:\HEAD\BLUETOOTH_SUB6/ANT.1|ANT.2|MIMO</OneMaxList>
	<OneMaxList>ADD:\BODYWORN\BLUETOOTH_SUB6/ANT.1|ANT.2|MIMO</OneMaxList>	
	<OneMaxList>ADD:\HOTSPOT\BLUETOOTH_SUB6/ANT.1|ANT.2|MIMO</OneMaxList>	
	<OneMaxList>ADD:\PHABLET\BLUETOOTH_SUB6/ANT.1|ANT.2|MIMO</OneMaxList>
	<OneMaxList>ADD:\BODY\BLUETOOTH_SUB6/ANT.1|ANT.2|MIMO</OneMaxList>
	
	<DATA_MDF>HEAD/1HEAD</DATA_MDF>
	<DATA_MDF>BODYWORN/2BODYWORN</DATA_MDF>
	<DATA_MDF>HOTSPOT/3HOTSPOT</DATA_MDF>
	<DATA_MDF>PHABLET/4PHABLET</DATA_MDF>
	<DATA_MDF>CDMA/1CDMA</DATA_MDF>
	<DATA_MDF>GSM/2GSM</DATA_MDF>
	<DATA_MDF>UMTS/3UMTS</DATA_MDF>
	<DATA_MDF>LTE/4LTE</DATA_MDF>
	<DATA_MDF>NR/5NR</DATA_MDF>
	<DATA_MDF>2.4GHZ/6DTS</DATA_MDF>
	<DATA_MDF>5GHZ/7NII</DATA_MDF>
	<DATA_MDF>6E/8W6E</DATA_MDF>
	<DATA_MDF>BLUETOOTH/9DSS</DATA_MDF>
    <DATA_MDF>RSDB/1RSDB</DATA_MDF>
	<DATA_MDF>MMWAVE/2MMWAVE</DATA_MDF>
	<DATA_MDF>SUB6/3SUB6</DATA_MDF>
	<DATA_MDF>UPPER/1UPPER</DATA_MDF>
	<DATA_MDF>LOWER/2LOWER</DATA_MDF>

	<KC_MDF>HEAD/1HEAD</KC_MDF>
	<KC_MDF>BODY/2BODY</KC_MDF>
	<KC_MDF>LIMB/3LIMB</KC_MDF>
	<KC_MDF>UMTS/1UMTS</KC_MDF>
	<KC_MDF>LTE/2LTE</KC_MDF>
	<KC_MDF>NR/3NR</KC_MDF>
	<KC_MDF>2.4GHZ/4DTS</KC_MDF>
	<KC_MDF>5GHZ/5NII</KC_MDF>
	<KC_MDF>6E/6W6E</KC_MDF>
	<KC_MDF>BLUETOOTH5G/8UNII</KC_MDF>
	<KC_MDF>BLUETOOTH/7DSS</KC_MDF>
	<KC_MDF>PC3/1PC3</KC_MDF>
	<KC_MDF>PC2/2PC2</KC_MDF>
	<KC_MDF>SISO/1SISO</KC_MDF>
	<KC_MDF>MIMO/2MIMO</KC_MDF>
	<KC_MDF>TXBF/2TXBF</KC_MDF>
	<KC_MDF>DUAL/2DUAL</KC_MDF>
	<KC_MDF>LPI/1LPI</KC_MDF>
	<KC_MDF>VLP/2VLP</KC_MDF>
	<KC_MDF>SA/1SA</KC_MDF>
	<KC_MDF>CA/2CA</KC_MDF>
	

	<BDYWN_List>ADD:\2BODYWORN\1CDMA/\2BODYWORN\1CGU</BDYWN_List>
	<BDYWN_List>ADD:\2BODYWORN\2GSM/\2BODYWORN\1CGU</BDYWN_List>
	<BDYWN_List>ADD:\2BODYWORN\3UMTS/\2BODYWORN\1CGU</BDYWN_List>
	<BDYWN_List>NEW:\2BODYWORN\4LTE/\2BODYWORN\4LTE</BDYWN_List>
	<BDYWN_List>NEW:\2BODYWORN\5NR/\2BODYWORN\5NR</BDYWN_List>
	


</System_Config>
